spring.application.name=AMU Journal App

spring.data.mongodb.uri = mongodb+srv://admin:YVQUxjACsIM2iIs8@temp.ivivfpe.mongodb.net/?retryWrites=true&w=majority&appName=Temp

spring.data.mongodb.database = journal_db

spring.data.mongodb.auto-index-creation = true
